# ComposeDesignSystem

./: README.md  build.gradle  settings.gradle
client-app/: build.gradle
client-app/src/main/: AndroidManifest.xml
client-app/src/main/java/com/example/clientapp/: ClientApplication.kt  MainActivity.kt  OverrideMainActivity.kt
client-app/src/main/java/com/example/clientapp/activity/: OverrideWelcomeActivity.kt
client-app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
client-app/src/main/res/values/: strings.xml
design-system-library/: build.gradle
design-system-library/src/main/java/com/example/designsystemlibrary/: DSButton.kt  DSHeader.kt  DSImage.kt  DSNavBar.kt  DSScreen.kt
design-system-library/src/main/java/com/example/designsystemlibrary/component/: DSButton.kt  DSHeader.kt  DSImage.kt  DSNavBar.kt  DSScreen.kt
design-system-library/src/main/java/com/example/designsystemlibrary/component/exposed/: DSButton.kt  DSHeader.kt  DSImage.kt  DSParagraph.kt  DSScreen.kt
design-system-library/src/main/java/com/example/designsystemlibrary/component/exposed/navbar/: DSNavBar.kt  NavBarAction.kt
design-system-library/src/main/java/com/example/designsystemlibrary/component/internal/icon/: Icon.kt
design-system-library/src/main/java/com/example/designsystemlibrary/theme/: DSColorScheme.kt  DSTheme.kt  DSTypography.kt
design-system-library/src/main/res/drawable/: ic_chevron_left.xml  ic_pin.xml
gradle/wrapper/: gradle-wrapper.properties
product-app/: build.gradle
product-app/src/client/java/com/example/productapp/: Theme.kt
product-app/src/main/: AndroidManifest.xml
product-app/src/main/java/com/example/productapp/: MainActivity.kt  ProductApplication.kt
product-app/src/main/res/drawable/: ic_logo_toolbar.xml  img_slide01.xml
product-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
product-app/src/main/res/values/: strings.xml  themes.xml
product-app/src/safepath/java/com/example/productapp/: Theme.kt
product-core/: build.gradle
product-core/src/main/java/com/example/productcore/: MainActivity.kt
product-core/src/main/res/drawable/: ic_car.xml  ic_pin2.xml  ic_question.xml  ic_welcome_location_drive.xml
theme/: build.gradle
theme-api/: build.gradle
theme-safepath/: build.gradle
(+30 files in other folders)
